# resource-manager-app

./: Dockerfile  build.sh  docker-compose.yml  pom.xml
src/main/java/pl/gispartner/ResourceManagerApp/: ResourceManagerApplication.java
src/main/java/pl/gispartner/ResourceManagerApp/api/: ResourceController.java  UserController.java
src/main/java/pl/gispartner/ResourceManagerApp/configuration/: AppConfiguration.java
src/main/java/pl/gispartner/ResourceManagerApp/exceptions/: ErrorMessage.java  ErrorObject.java  ResourceNotFoundException.java  UserAuthorityMissingException.java  UserNotFoundException.java  adviceController.java
src/main/java/pl/gispartner/ResourceManagerApp/model/: AuditableBase.java  ResourceDto.java  ResourceEntity.java  ResourceMapper.java  ResourceType.java  UserDto.java  UserEntity.java  UserMapper.java  UserType.java
src/main/java/pl/gispartner/ResourceManagerApp/persistance/: ResourceRepository.java  UserRepository.java
src/main/java/pl/gispartner/ResourceManagerApp/service/: ResourceService.java  UserService.java
src/main/java/pl/gispartner/app/: ResourceManagerApplication.java
src/main/java/pl/gispartner/app/api/: ResourceController.java  UserController.java
src/main/java/pl/gispartner/app/configuration/: AppConfiguration.java
src/main/java/pl/gispartner/app/exceptions/: ErrorMessage.java  ResourceNotFoundException.java  UserAuthorityMissingException.java  UserNotFoundException.java  adviceController.java
src/main/java/pl/gispartner/app/model/: AuditableBase.java  ResourceDto.java  ResourceEntity.java  ResourceMapper.java  ResourceType.java  UserDto.java  UserEntity.java  UserMapper.java  UserType.java
src/main/java/pl/gispartner/app/persistance/: ResourceRepository.java  UserRepository.java
src/main/java/pl/gispartner/app/service/: ResourceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_tables.sql  V3__insert_data.sql
