spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/resource_manager_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres1209
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.flyway.baseline-on-migrate=true





